<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PostMan-Clone">
    <meta name="keywords" content="PostMan-Clone, PostMan, postman, GET request, POST request">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- Style CSS -->
    <link rel="stylesheet" href="./CSS/style.css">

    <title>PostMan-Clone</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-dark" style="background-color: black;">
        <div class="container-fluid d-flex justify-content-center">
            <a class="navbar-brand text-sm-start" href="#">
                <img src="./Img/logo.png" alt="logo" width="65" height="40" class="d-inline-block">
                PostMan-Clone
            </a>
        </div>
    </nav>


    <!-- JavaScript -->
    <script src="./JS/script.js"></script>
</body>

</html>